
# 支付宝网关名、partnerId和appId //UID
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179129316   
appid = 2016101100663280

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIpxRI9QRwXVx3DEPD9HGnCQiIbf8d6xQJBT3vaYnEENSo0bOurE0NzXvMwZocb5gW4jNOkwYSgVG1UyA6OYVcjg/hM/Nglgdks5feYe4tlwQ405JAQ2VYJh5O0vaqPzDQurjp7UMQC/zU3hAkKUVCTP0yxIa+xxEQD8ThDgqSJE244jUxonM0Qe1Z7YhaBnVYFGgrcU2D3swL4xohHWbZfWU0PicIRtRv38rYeAPPvcmnJKj2ZCEoidzEJIsAqwZ4ie7Wuhhpyo78xRMe57gLccdnV4PxQ/KCs3oOs+q0wEhMmQI5Huo5lW143kD1Plrl0+j12+WIMKC7Jhs1ZGKVAgMBAAECggEBAL/Y6A89nYnl6hO1OVGxdb00aOEw8pzjeBuL1IUFToCVaw8iuX8IJQBOeND0RuprVGqEynOVJVgqJzqMiSLCfp1ZAxvatRejOtxwzoME9VrHqnS+7XXeOpbGk3HgSZHLq1vXPBgGD3nXTF0nGR3KC/txayHQP9lGsiy+NwrLhxXkR5Dj7CBxY00dCEaXul4hQ2kOkgWT6exILKzLjz1jksR2fN6YWlbPDJSfQSrl00xsPtn1CGShE72ZsiSA+xu6zsVmkuFrSyVmxIBbfJWyYwwqthSCUn7H79yIJm/B+d8A6TOwakucN+URRd5u6cfjmbtNE6T3U759oEBp85hczT0CgYEA89Igpv8AOSi0Pq4oQWUw/kVHUtUIXzLs8NnMQWNLatIxe5jFiAVkqS3NCJDsiGoNmF8HCK6prE6cZYgwMFjRVa6GIlVuViQY23L6hdaTP4Gv27ccmfs3Rx1ZkB9AqEzf8JHXAblHp3vwd78BA0q3zZPbq1oK43czqBYkrVoN7cMCgYEA0qzvubC1meJe2EZglBpeXgH7NULGfYggetgLXcbsZ5UkqXkhwH7C/boQeuW9FDJ0RAAiWwuF2bC4Psz67/oWVVW7jNZIApuDlbncaOR4Au5ss2GoGBohchQvXie/FETBH+6FuZNOWarVi2tH7qVJVS2QlpkrTnL8JrEZBtxUMMcCgYEA43dUuRdLSQgdaCCoM6JJG97cFH3kipQDEwvOD+6nzGd+fJVhK24EpASztNsnoHh4aH+3GzV/292W8O4mLuSdnzbrsppLDpgsjIbvC+/MfcHqo6toRotk3baW+Or/MkRN46zbjqMhIzJwe/a45i5N3b+kf27Im794dMb7vrI2LmsCgYBOmAeCraLB+spJQtAK0F9+EJ0nvHaSJDOBwJFU9b4B0ojv1Gm8B041G7HEN2q3Wy82oxot/vl7QcsqWowO9KxaP3aNTu9kUaHgPIs2cm03Ir1Ymkj8XNs3VMJrDMbjB9dIU1J97a9gEjRCI86c//qAlVQIarHWPV1GDfF5Nr8NxwKBgQDV1G/kQQDZhvahd8IEZrhSodN8e9xNkPBe1xw8wYgMSZOFRTOhZHt5tcqjYwOXGkygFtbnCBrIb1+t6Xv5VZFbwxkjhEt5mm9oa3kLIVwT0ULY/EpoKMxwK4hanhy3+i1fkdsKYdx+1gga/ra7bFW516nKo9jKFdf1AuleAVUf2g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyKcUSPUEcF1cdwxDw/RxpwkIiG3/HesUCQU972mJxBDUqNGzrqxNDc17zMGaHG+YFuIzTpMGEoFRtVMgOjmFXI4P4TPzYJYHZLOX3mHuLZcEONOSQENlWCYeTtL2qj8w0Lq46e1DEAv81N4QJClFQkz9MsSGvscREA/E4Q4KkiRNuOI1MaJzNEHtWe2IWgZ1WBRoK3FNg97MC+MaIR1m2X1lND4nCEbUb9/K2HgDz73JpySo9mQhKIncxCSLAKsGeInu1roYacqO/MUTHue4C3HHZ1eD8UPygrN6DrPqtMBITJkCOR7qOZVteN5A9T5a5dPo9dvliDCguyYbNWRilQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA38kv4KmCinqLkyExCBa2VvYz0u+E6h3p8K6wqyBQP9MFop2fSjEwmROP2hu3x4xPQl0xNehCc55HJDhdgjq+HiLtPkdx0dYf2Z2qMTJKkf5Cm5jHOkOI6R3keH2dXTiVXU8gnDAlKEab0qwD/LEhVRarkUCNW4jPSOpdgFJK+kqXxoZrbqkg6IGvHIQD4Wf3VqT413m8T7P0bDx4Q+toI/z/st6TdiLcR6qSzsRXe/lRNTh8z5sp/FTokzC/be0eEZruFJ4f/y1BKD3Kb4LvQuhwPfOd4dlLi8fY2f2NJY//j1e2s/PmATl5uyEhuktoAZHGREwm7vVAHayNTYR1jQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
